upstream config {
    server wsgi:8000;
}

server {

    listen 80;

    # TODO this condition cud be improved later
    location ~ ^/(api|django-admin) {
        proxy_pass http://config;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
