Django==3.2.3
psycopg2==2.8.6
django-environ==0.4.5
djangorestframework==3.11.0
requests==2.25.1
django-cors-headers==3.7.0
django-filter==2.4.0
python-dateutil==2.8.1
django-import-export==2.5.0
django-safedelete==1.0.0
django-extensions==3.1.3
django-admin==2.0.1
gunicorn==20.1.0
django-allauth==0.44.0
dj-rest-auth==2.1.7
PyJWT==1.7.1
django-storages==1.11.1
boto3==1.17.99
django-rest-auth==0.9.5
facebook-sdk==3.1.0
pytz==2021.1
python-magic==0.4.24
redis==3.4.1
stripe==2.60.0
django-ckeditor==6.2.0